# ayers

./: README.md  aliases  args-local-yolo-mock-infinispan.json  args-remote-yolo-mock-infinispan.json  args.json  config.json  deploy  environment  log4j2.properties  package.json  pom.xml  swiftObj.json  verify
src/main/java/com/redhat/summit2018/: Action.java  Image.java  Label.java  Main.java  ModelService.java  Store.java
src/test/java/com/redhat/summit2018/: ActionTest.java
